{
  "server.urls" : "http://localhost:5040",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=lab_user;Password=lab_pass;Database=lab_netmicro_pricing;Host=localhost;Port=5432"
  },
  "spring" : {
    "application" : {
      "name" : "PricingService"
    }
  },
  "eureka" : {
    "client" : {
      "shouldRegisterWithEureka" : true,
      "serviceUrl" : "http://localhost:8761/eureka",
      "ValidateCertificates":  false
    },
    "instance" : {
      "appName" : "PricingService",
      "port" : "5040",
      "hostName" : "localhost"
    }
  }
}
